<!DOCTYPE html>
	<html>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0; padding:0;
			}
			#header{
				height:50px;
				background: #E83828;
			}
			#header .head{
				width: 1005px; height:50px;
				background: gray;
				margin:auto;
			}
			#banner{
				height:500px;
				background:slateblue;
			}
			#category{
				width:1005px; height:200px;
				margin:auto; background: #FF359A;
			}
			#category .item{
				width:125px; height:165px;
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 10px;
				padding-bottom: 25px;
				border-right: 1px dashed black;
				float:left;
			}
			#category .item.first{
				padding-left: 0;
			}
			#category .item.last{
				padding-left: 0;
				border-right:0;
			}
			#case{
				height:490px; background:#eeeeee;
			}
			#case .title-text{
				width:1005px;
				margin:auto;
				padding-top: 20px;
				padding-bottom: 15px;
				font-size:45px;
				text-align: center;
			}
			#case .item-wrapper{
				width: 1000px;
				margin:auto;
				overflow:auto;
			}
			#case .item-wrapper .item{
				width:320px;
				height:330px;
				background: #9acd32;
				float:left;
			}
			#case .item-wrapper .item.mg{
				margin-left: 20px;
				margin-right: 20px;
			}
			#case p{
				width: 1005px;
				margin-left:auto;
				margin-right:auto;
				margin-top:15px;
				line-height: 40px; height:40px;
				text-align:center;
				font-size:30px;
				color:dimgray:
			}
		</style>
		</head>
		<body>
			<div id="header">
				<div class="head"></div>
			</div>
			<div id="banner"></div>
			<div id="category">
				<div class="item first"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item last"></div>
			</div>
			<div id="case">
				<div class="title-text">
					case
				</div>
				<div class="item-wrapper">
					<div class="item"></div>
					<div class="item mg"></div>
					<div class="item"></div>
				</div>
				<p>查看更多+</p>
			</div>
			
		</body>
	</html>
